@import styles/abstract/_variables.css

@mixin bg-cores($direction, $colors...)
    @if $direction == "left"
        background: linear-gradient(to left, $colors...)
    @else
        background: linear-gradient(to right, $colors...)


footer 
    text-align: center
    font-size: $font-size-small
    border-top: 2px solid $primary-color
    margin-top: 1rem
    padding: 1.2rem
    @include bg-cores("left", $primary-color, $secondary-color, $tertiary-color, $quaternary-color)